section header {
    border-top: 1px solid var(--stroke-color);
    padding-block: 0.75rem 1.5rem;
    font: var(--text-span);

    a {
        justify-self: end;
        align-items: center;
        gap: 0.5rem;

        span {
            background-image: url(../assets/icons/ArrowRight.svg);
            width: 16px;
            height: 16px;
        }

        &:hover span {
            background-image: url(../assets/icons/ArrowRight-hover.svg);
        }
    }
}

#featured {
    grid-area: featured;

    img {
        height: 100%;
        object-fit: cover;
    }
}

.card {
    position: relative;
    overflow: hidden;
    border-radius: 4px;

    &::before {
        content: "";
        position: absolute;
        inset: 0;
        top: 50%;
        background: linear-gradient(180deg, transparent 0%, #020617 100%);
    }

    figcaption {
        position: absolute;
        bottom: 0;
        padding: 1.5rem;

        &:has(.text-lg) {
            padding: 0.75rem;
        }

        h2 {
            margin-top: 0.5rem;
        }
    }
}

#weekly {
    grid-area: weekly;

    &>div {
        grid-template-columns: repeat(4, 292px);
    }

    img {
        height: 160px;
    }

    figure {
        position: relative;
    }

    .content-tag {
        position: absolute;
        top: 8px;
        left: 8px;
    }

    p {
        margin-top: 0.5rem;
        font-weight: 800;
    }
}

#ai {
    grid-area: ai;

    img {
        width: 176px;
        aspect-ratio: 1/1;
        object-fit: cover;
    }

    h3 {
        margin-block: 0.5rem 0.25rem;
    }
}

aside {
    grid-area: aside;
}

#more {
    margin-top: 2rem;

    h3 {
        margin-top: 0.5rem;
    }

    img {
        width: 72px;
        aspect-ratio: 1/1;
        object-fit: cover;
    }
}